# mapbox-w3w-solution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapbox/w3w/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/w3w/sample/: SDKSampleApplication.kt
app/src/main/java/com/mapbox/w3w/sample/ui/common/: AdapterOnClickListener.kt  ResultsAdapter.kt  SimpleAdapterResult.kt
app/src/main/java/com/mapbox/w3w/sample/ui/main/: MainActivity.kt
app/src/main/java/com/mapbox/w3w/sample/ui/map/: MapActivity.kt
app/src/main/java/com/mapbox/w3w/sample/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/mapbox/w3w/sample/util/: LocationPermissionsHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_layout.xml  layout_suggestion.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapbox/w3w/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
